# componentization

./: BROKEN_FILES_FIXED.md  CLAUDE.md  CODE_ERRORS_FIXED.md  COMPILATION_FIXED.md  COMPILATION_PSEUDOCODE.md  EMR-README.md  README.md  architecture-diagram.txt  pom.xml
.claude/: settings.local.json
core-system/: pom.xml
core-system/src/main/java/com/company/core/: CoreSystemApplication.java
core-system/src/main/java/com/company/core/config/: CoreSystemConfig.java
core-system/src/main/java/com/company/core/dto/: ApiResponse.java
core-system/src/main/java/com/company/core/event/: AfterSaveEvent.java  AfterSaveMedicalRecordEvent.java  BeforeNotifyEvent.java  BeforeSaveEvent.java  BeforeSaveMedicalRecordEvent.java  BusinessEvent.java
core-system/src/main/java/com/company/core/model/: BusinessContext.java  MedicalRecord.java  Order.java  Patient.java  User.java
core-system/src/main/java/com/company/core/processor/: DefaultMedicalRecordProcessor.java  DefaultOrderProcessor.java  MedicalRecordProcessor.java  OrderProcessor.java  UniversalProcessor.java
core-system/src/main/java/com/company/core/service/: NotificationService.java
core-system/src/main/resources/: application.yml
customization-tenant1/: pom.xml
customization-tenant1/src/main/java/com/company/tenant1/config/: Tenant1Config.java
customization-tenant1/src/main/java/com/company/tenant1/listener/: MedicalRecordEventListener.java  OrderEventListener.java
customization-tenant1/src/main/java/com/company/tenant1/processor/: CustomMedicalRecordProcessor.java  CustomOrderProcessor.java
customization-tenant1/src/main/java/com/company/tenant1/service/: DatasetStorageService.java
customization-tenant1/src/main/resources/: application-tenant1.yml
customization-tenant2/: pom.xml
customization-tenant2/src/main/java/com/company/tenant2/config/: Tenant2Config.java
customization-tenant2/src/main/java/com/company/tenant2/listener/: AdvancedOrderEventListener.java  EnterpriseMedicalRecordListener.java
customization-tenant2/src/main/java/com/company/tenant2/service/: DatabaseService.java  HisIntegrationService.java
customization-tenant2/src/main/resources/: application-tenant2.yml
docs/: record.txt  定制化开发的一些思考.txt
emr-tenant1-app/: pom.xml
emr-tenant1-app/src/main/java/com/company/emr/tenant1/app/: EmrTenant1Application.java
emr-tenant1-app/src/main/resources/: application.yml
emr-tenant2-app/: pom.xml
emr-tenant2-app/src/main/java/com/company/emr/tenant2/app/: EmrTenant2Application.java
emr-tenant2-app/src/main/resources/: application.yml
tenant1-app/: pom.xml
tenant1-app/src/main/java/com/company/tenant1/app/: Tenant1Application.java
tenant1-app/src/main/java/com/company/tenant1/app/controller/: OrderController.java  UniversalController.java
tenant1-app/src/main/java/com/company/tenant1/app/dto/: CreateOrderRequest.java  (+1 more)
tenant1-app/src/main/resources/: application.yml
tenant2-app/: pom.xml
tenant2-app/src/main/java/com/company/tenant2/app/: Tenant2Application.java
tenant2-app/src/main/resources/: application.yml
(+4 files in other folders)
